# Blazor

SMS/SMS/SMS/: Program.cs  SMS.csproj  appsettings.json
SMS/SMS/SMS.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SMS.Client.csproj  UserInfo.cs  _Imports.razor
SMS/SMS/SMS.Client/Services/: BookCategoryService.cs  BookService.cs  CountryService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SMS/SMS/SMS/Components/: App.razor  _Imports.razor
SMS/SMS/SMS/Controllers/: BookCategoryController.cs  BooksController.cs  CountriesController.cs  ParentsController.cs  StudentController.cs  SubjectsController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  TeachersController.cs
SMS/SMS/SMS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SMS/SMS/SMS/Migrations/: 20250630113142_Initial migration.Designer.cs  20250630113142_Initial migration.cs  20250701005556_Initial.Designer.cs  20250701005556_Initial.cs  20250701110553_add student address.Designer.cs  20250701110553_add student address.cs  20250701144232_System Codes.Designer.cs  20250701144232_System Codes.cs  20250707105208_Initial.Designer.cs  20250707105208_Initial.cs  20250707140505_Create a student reg no.Designer.cs  20250707140505_Create a student reg no.cs  20250708114004_Initial.Designer.cs  20250708114004_Initial.cs  20250708120006_Add Gender to student.Designer.cs  20250708120006_Add Gender to student.cs  20250708123633_Parent Table.Designer.cs  20250708123633_Parent Table.cs  20250708163655_Update Parent model.Designer.cs  20250708163655_Update Parent model.cs  20250709111409_Student Full name.Designer.cs  20250709111409_Student Full name.cs  20250709150926_Teachers Table.Designer.cs  20250709150926_Teachers Table.cs  20250709153142_DB Update.Designer.cs  20250709153142_DB Update.cs  20250717151422_Update Table Teachers.Designer.cs  20250717151422_Update Table Teachers.cs  20250717161521_Make designation mandatory.Designer.cs  20250717161521_Make designation mandatory.cs  20250718124519_Subject Table.Designer.cs  20250718124519_Subject Table.cs  20250721110442_Initial.Designer.cs  20250721110442_Initial.cs  20250721123049_Boos and books categories.Designer.cs  20250721123049_Boos and books categories.cs  ApplicationDbContextModelSnapshot.cs
SMS/SMS/SMS/Properties/: launchSettings.json
SMS/SMS/SMS/Services/: BookCategoryRepository.cs  BookRepository.cs  (+5 more)
(+111 files in other folders)
